
# db
spring.datasource.url=jdbc:mysql://localhost:3306/employees_data?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= ruksad
spring.datasource.password= Root@1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.jpa.show-sql=true


server.port=0
spring.application.name= employeeservice

eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
spring.devtools.remote.restart.enable= true
management.endpoints.web.exposure.include= *
