
# db
spring.datasource.url=jdbc:mysql://localhost:3306/employees_data?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= ruksad
spring.datasource.password= Root@1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.jpa.show-sql=true


server.port=${PORT:0}
spring.application.name= employeeservice

eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.remote.restart.enable= true

api-gateway.deployed= http://localhost:8020


